/* Category section */
.category-post-container .single-post{
    display: flex;
    
}
.category-section .category-post {
    display: flex;
    flex-direction: column !important ;
    flex:1;
    margin-bottom: 20px;
    padding: 0;
    border: 1px solid rgba(122, 122, 122, 0.8);
    border-radius: 20px;
    box-shadow: 2px 1px rgba(31, 30, 30, 0.7);

    min-width: 100%;
    max-width: 100%;
}



.category-post .image {
    max-height: 230px;
    min-height: 230px;
}

.category-post .image_img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    min-width: 100%;
    max-height: 230px;
    min-height: 230px;
    object-fit: cover;
    object-position: top;

}



.category-post .category-post-title {
    padding: 15px 15px 0px 15px;
    font-weight: 500;
    color: rgb(31, 26, 26);
    font-size: 0.95rem;

    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
    flex: 1
}

.category-post .category-post-title .title{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}