.outer-section {
    border: 1px solid rgba(182, 178, 178, 0.5);
    box-shadow: 1px 1px rgba(202, 199, 199, 0.6);
    margin: 10px 0px;
    border-radius: 6px;
    background-color: rgba(237, 237, 237, 0.3);
}

/*-------------------------------------------------------------------------------------------------------------------------------------- Landing Page--------------------------------------------------------------------------------------- */

/* Trending section */
.trending {
    margin: 0;
    padding: 0;
}

.trending-single {
    margin-bottom: 15px;
    display: flex;
}

.trending-single .image {
    width: 30%;
    height: 30%;
    margin-right: 10px;
}

.trending-single .image_img {
    border-radius: 5px;
    min-width: 100%;
    max-height: 70px;
    min-height: 70px;
    object-fit: cover;
    object-position: top;
}

.trending-single .trending-title {
    width: 65%;
    max-height: 70px;
    min-height: 70px;

    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
    flex: 1
}

.trending-single .trending-title h2 {
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}



/* Biography Section */

.biography-left {
    margin: 0;
    padding: 0;
}

.biography-left .biography-single {
    margin-bottom: 15px;
    padding-left: 12px;
    max-height: 70px;
    min-height: 70px;
    display: flex;
}

.biography-single .image {
    width: 30%;
    margin-right: 10px;
    overflow: hidden;
}

.biography-left .biography-single .image_img {
    min-width: 100%;
    max-height: 70px;
    min-height: 70px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}

.biography-left .biography-single .biography-title {
    width: 65%;
    max-height: 70px;
    min-height: 70px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
    flex: 1
}

.biography-left .biography-single .biography-title h2 {
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.biography-right .biography-single .image {
    width: 95%;
    height: 95%;
    margin: 0px 0 10px 0;
}

.biography-right .image_img {
    border-radius: 15px;
    min-width: 100%;
    min-height: 240px;
    max-height: 240px;
    object-fit: cover;
    object-position: top;
}

/* Entertainment section */
.entertainment-left {
    margin: 0;
    padding: 0;
}

.entertainment-left .entertainment-single {
    margin-bottom: 15px;
    padding-left: 12px;
    max-height: 70px;
    min-height: 70px;
    display: flex;
}

.entertainment-left .entertainment-single .image {
    width: 30%;
    margin-right: 10px;
    overflow: hidden;
}

.entertainment-left .entertainment-single .image_img {
    min-width: 100%;
    max-height: 70px;
    min-height: 70px;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}

.entertainment-left .entertainment-single .entertainment-title {
    width: 65%;
    max-height: 70px;
    min-height: 70px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
    flex: 1
}

.entertainment-left .entertainment-single .entertainment-title h2 {
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.entertainment-right .entertainment-single .image {
    width: 95%;
    height: 95%;
    margin: 0px 0 10px 0;
}

.entertainment-right .image_img {
    border-radius: 15px;
    min-width: 100%;
    min-height: 240px;
    max-height: 240px;
    object-fit: cover;
    object-position: top;
}

/* Textover image  */

.textover {
    position: relative;
    margin-left: 0;
}

.textover figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 15px 0 15px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

.image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    transition: opacity 0.5s;
    backdrop-filter: blur(5px);
    border-radius: 15px;
}

.image_overlay:hover {
    opacity: 1;
}

.image_overlay>* {
    transform: translate(20px);
    transition: transform 0.5s;

}

.image_overlay:hover>* {
    transform: translate(0);
}

.image_overlay .image_description {
    color: white;
    font-size: 18px;
    padding: 10px 10px 0 10px;
    justify-content: center;
    border-bottom: 15px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.image_img {
    min-width: 100%;
    max-height: 230px;
    min-height: 230px;
    object-fit: cover;
    object-position: top;
    border-radius: 15px;
}

.read-more {
    text-align: right;
}

.read-more .button {
    background-color: rgba(89, 128, 161, 0.64);
    padding: 7px;
    border-radius: 5px;
    margin-right: 15px;
    color: white;
}

.read-more .button:hover {
    background-color: rgba(53, 81, 103, 0.855);
    color: #ddd
}


/*-------------------------------------------------------------------------------------------------------------------------------------- Other Screens--------------------------------------------------------------------------------------- */

/* Mobile Screens */

@media (max-width: 820px) {
    .biography-right {
        display: none;
    }

    .entertainment-right {
        display: none;
    }

}


/* Ipad screens */

@media (max-width: 768px) {
    .biography-left:nth-child(5) {
        display: none;
    }

}

/* Small screens/laptops  */

@media (max-width: 1024px) {}