<!doctype html>
<html lang="en" class="semi-dark">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>

    <!--plugins-->
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <!--Theme Styles-->
    <link href="assets/css/dark-theme.css" rel="stylesheet" />
    <link href="assets/css/semi-dark.css" rel="stylesheet" />
    <link href="assets/css/header-colors.css" rel="stylesheet" />

    <title>Blackdash - Bootstrap5 Admin Template</title>
</head>

<body>


    <!--start wrapper-->
    <div class="wrapper">
        <!--start sidebar -->
        <aside class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/logo-icon-2.png" class="logo-icon" alt="logo icon">
                </div>
                <div>
                    <h4 class="logo-text">Blackdash</h4>
                </div>
                <div class="toggle-icon ms-auto">
                    <ion-icon name="menu-sharp"></ion-icon>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu" id="menu">
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon">
                            <i class="bi bi-house-door"></i>
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                    <ul>
                        <li> <a href="index.html">
                                <i class="bi bi-circle"></i>Default
                            </a>
                        </li>
                        <li> <a href="index2.html">
                                <i class="bi bi-circle"></i>Alternate
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon">
                            <i class="bi bi-basket3"></i>
                        </div>
                        <div class="menu-title">eCommerce</div>
                    </a>
                    <ul>
                        <li><a href="ecommerce-shop-grid-view.html">
                                <i class="bi bi-circle"></i>Product Grid
                            </a>
                        </li>
                        <li><a href="ecommerce-shop-list-view.html">
                                <i class="bi bi-circle"></i>Product List
                            </a>
                        </li>
                        <li><a href="ecommerce-shop-grid-view-top-filter.html">
                                <i class="bi bi-circle"></i>Product Top Filters
                            </a>
                        </li>
                        <li><a href="ecommerce-product-details.html">
                                <i class="bi bi-circle"></i>Product Details
                            </a>
                        </li>
                        <li><a href="ecommerce-product-comparison.html">
                                <i class="bi bi-circle"></i>Product Comparison
                            </a>
                        </li>
                        <li><a href="ecommerce-shop-cart.html">
                                <i class="bi bi-circle"></i>Shoping Cart
                            </a>
                        </li>
                        <li><a href="ecommerce-checkout-details.html">
                                <i class="bi bi-circle"></i>Checkout
                            </a>
                        </li>
                        <li><a href="ecommerce-checkout-shipping.html">
                                <i class="bi bi-circle"></i>Shipping
                            </a>
                        </li>
                        <li><a href="ecommerce-checkout-payment.html">
                                <i class="bi bi-circle"></i>Payment
                            </a>
                        </li>
                        <li><a href="ecommerce-checkout-review.html">
                                <i class="bi bi-circle"></i>Review Cart
                            </a>
                        </li>
                        <li><a href="ecommerce-checkout-complete.html">
                                <i class="bi bi-circle"></i>Order Complete
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-label">UI Elements</li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon">
                            <i class="bi bi-handbag"></i>
                        </div>
                        <div class="menu-title">Widgets</div>
                    </a>
                    <ul>
                        <li> <a href="widgets-static-widgets.html">
                                <i class="bi bi-circle"></i>Static Widgets
                            </a>
                        </li>
                        <li> <a href="widgets-data-widgets.html">
                                <i class="bi bi-circle"></i>Data Widgets
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-archive"></i>
                        </div>
                        <div class="menu-title">Components</div>
                    </a>
                    <ul>
                        <li> <a href="component-alerts.html">
                                <i class="bi bi-circle"></i>Alerts
                            </a>
                        </li>
                        <li> <a href="component-accordions.html">
                                <i class="bi bi-circle"></i>Accordions
                            </a>
                        </li>
                        <li> <a href="component-badges.html">
                                <i class="bi bi-circle"></i>Badges
                            </a>
                        </li>
                        <li> <a href="component-buttons.html">
                                <i class="bi bi-circle"></i>Buttons
                            </a>
                        </li>
                        <li> <a href="component-cards.html">
                                <i class="bi bi-circle"></i>Cards
                            </a>
                        </li>
                        <li> <a href="component-carousels.html">
                                <i class="bi bi-circle"></i>Carousels
                            </a>
                        </li>
                        <li> <a href="component-list-groups.html">
                                <i class="bi bi-circle"></i>List Groups
                            </a>
                        </li>
                        <li> <a href="component-media-object.html">
                                <i class="bi bi-circle"></i>Media Objects
                            </a>
                        </li>
                        <li> <a href="component-modals.html">
                                <i class="bi bi-circle"></i>Modals
                            </a>
                        </li>
                        <li> <a href="component-navs-tabs.html">
                                <i class="bi bi-circle"></i>Navs & Tabs
                            </a>
                        </li>
                        <li> <a href="component-paginations.html">
                                <i class="bi bi-circle"></i>Pagination
                            </a>
                        </li>
                        <li> <a href="component-popovers-tooltips.html">
                                <i class="bi bi-circle"></i>Popovers & Tooltips
                            </a>
                        </li>
                        <li> <a href="component-progress-bars.html">
                                <i class="bi bi-circle"></i>Progress
                            </a>
                        </li>
                        <li> <a href="component-spinners.html">
                                <i class="bi bi-circle"></i>Spinners
                            </a>
                        </li>
                        <li> <a href="component-notifications.html">
                                <i class="bi bi-circle"></i>Notifications
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <div class="menu-title">Icons</div>
                    </a>
                    <ul>
                        <li> <a href="icons-line-icons.html">
                                <i class="bi bi-circle"></i>Line Icons
                            </a>
                        </li>
                        <li> <a href="icons-boxicons.html">
                                <i class="bi bi-circle"></i>Boxicons
                            </a>
                        </li>
                        <li> <a href="icons-feather-icons.html">
                                <i class="bi bi-circle"></i>Feather Icons
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-label">Forms & Tables</li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-ui-radios-grid"></i>
                        </div>
                        <div class="menu-title">Forms</div>
                    </a>
                    <ul>
                        <li> <a href="form-elements.html">
                                <i class="bi bi-circle"></i>Form Elements
                            </a>
                        </li>
                        <li> <a href="form-input-group.html">
                                <i class="bi bi-circle"></i>Input Groups
                            </a>
                        </li>
                        <li> <a href="form-layouts.html">
                                <i class="bi bi-circle"></i>Forms Layouts
                            </a>
                        </li>
                        <li> <a href="form-validations.html">
                                <i class="bi bi-circle"></i>Form Validation
                            </a>
                        </li>
                        <li> <a href="form-date-time-pickes.html">
                                <i class="bi bi-circle"></i>Date Pickers
                            </a>
                        </li>
                        <li> <a href="form-select2.html">
                                <i class="bi bi-circle"></i>Select2
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-file-earmark-break"></i>
                        </div>
                        <div class="menu-title">Tables</div>
                    </a>
                    <ul>
                        <li> <a href="table-basic-table.html">
                                <i class="bi bi-circle"></i>Basic Table
                            </a>
                        </li>
                        <li> <a href="table-advance-tables.html">
                                <i class="bi bi-circle"></i>Advance Tables
                            </a>
                        </li>
                        <li> <a href="table-datatable.html">
                                <i class="bi bi-circle"></i>Data Table
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-label">Pages</li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-lock"></i>
                        </div>
                        <div class="menu-title">Authentication</div>
                    </a>
                    <ul>
                        <li> <a href="authentication-sign-in-basic.html" target="_blank">
                                <i class="bi bi-circle"></i>Sign In Basic
                            </a>
                        </li>
                        <li> <a href="authentication-sign-in-cover.html" target="_blank">
                                <i class="bi bi-circle"></i>Sign In Cover
                            </a>
                        </li>
                        <li> <a href="authentication-sign-in-simple.html" target="_blank">
                                <i class="bi bi-circle"></i>Sign In Simple
                            </a>
                        </li>
                        <li> <a href="authentication-sign-up-basic.html" target="_blank">
                                <i class="bi bi-circle"></i>Sign Up Basic
                            </a>
                        </li>
                        <li> <a href="authentication-sign-up-cover.html" target="_blank">
                                <i class="bi bi-circle"></i>Sign Up Cover
                            </a>
                        </li>
                        <li> <a href="authentication-sign-up-simple.html" target="_blank">
                                <i class="bi bi-circle"></i>Sign Up Simple
                            </a>
                        </li>
                        <li> <a href="authentication-reset-password-basic.html" target="_blank">
                                <i class="bi bi-circle"></i>Reset Password Basic
                            </a>
                        </li>
                        <li> <a href="authentication-reset-password-cover.html" target="_blank">
                                <i class="bi bi-circle"></i>Reset Password Cover
                            </a>
                        </li>
                        <li> <a href="authentication-reset-password-simple.html" target="_blank">
                                <i class="bi bi-circle"></i>Reset Password Simple
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="pages-user-profile.html">
                        <div class="parent-icon">
                            <i class="bi bi-person"></i>
                        </div>
                        <div class="menu-title">User Profile</div>
                    </a>
                </li>
                <li>
                    <a href="pages-edit-profile.html">
                        <div class="parent-icon">
                            <i class="bi bi-pencil-square"></i>
                        </div>
                        <div class="menu-title">Edit Profile</div>
                    </a>
                </li>
                <li>
                    <a href="pages-invoices.html">
                        <div class="parent-icon">
                            <i class="bi bi-printer"></i>
                        </div>
                        <div class="menu-title">Invoice</div>
                    </a>
                </li>
                <li>
                    <a href="pages-to-do.html">
                        <div class="parent-icon">
                            <i class="bi bi-check2-square"></i>
                        </div>
                        <div class="menu-title">To Do</div>
                    </a>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-award"></i>
                        </div>
                        <div class="menu-title">Extra Pages</div>
                    </a>
                    <ul>
                        <li><a href="pages-faq.html">
                                <i class="bi bi-circle"></i>FAQ
                            </a>
                        </li>
                        <li><a href="pages-pricing-tables.html">
                                <i class="bi bi-circle"></i>Pricing
                            </a>
                        </li>
                        <li><a href="pages-errors-404-error.html">
                                <i class="bi bi-circle"></i>404 Error
                            </a>
                        </li>
                        <li><a href="pages-errors-500-error.html">
                                <i class="bi bi-circle"></i>500 Error
                            </a></li>
                        <li><a href="pages-errors-coming-soon.html">
                                <i class="bi bi-circle"></i>Coming Soon
                            </a></li>
                        <li><a href="pages-starter-page.html">
                                <i class="bi bi-circle"></i>Blank Page
                            </a></li>
                    </ul>
                </li>
                <li class="menu-label">Charts & Maps</li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <div class="menu-title">Charts</div>
                    </a>
                    <ul>
                        <li> <a href="charts-apex-chart.html">
                                <i class="bi bi-circle"></i>Apex
                            </a>
                        </li>
                        <li> <a href="charts-chartjs.html">
                                <i class="bi bi-circle"></i>Chartjs
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="menu-title">Maps</div>
                    </a>
                    <ul>
                        <li> <a href="map-google-maps.html">
                                <i class="bi bi-circle"></i>Google Maps
                            </a>
                        </li>
                        <li> <a href="map-vector-maps.html">
                                <i class="bi bi-circle"></i>Vector Maps
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-label">Others</li>
                <li>
                    <a class="has-arrow" href="javascript:;">
                        <div class="parent-icon">
                            <i class="bi bi-list-ul"></i>
                        </div>
                        <div class="menu-title">Menu Levels</div>
                    </a>
                    <ul>
                        <li> <a class="has-arrow" href="javascript:;">
                                <i class="bi bi-circle"></i>Level One
                            </a>
                            <ul>
                                <li> <a class="has-arrow" href="javascript:;">
                                        <i class="bi bi-circle"></i>Level Two
                                    </a>
                                    <ul>
                                        <li> <a href="javascript:;">
                                                <i class="bi bi-circle"></i>Level Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" target="_blank">
                        <div class="parent-icon">
                            <i class="bi bi-file-earmark"></i>
                        </div>
                        <div class="menu-title">Documentation</div>
                    </a>
                </li>
                <li>
                    <a href="https://themeforest.net/user/codervent" target="_blank">
                        <div class="parent-icon">
                            <i class="bi bi-headset"></i>
                        </div>
                        <div class="menu-title">Support</div>
                    </a>
                </li>
            </ul>
            <!--end navigation-->
        </aside>
        <!--end sidebar -->

        <!--start top header-->
        <header class="top-header">
            <nav class="navbar navbar-expand gap-3">
                <div class="mobile-menu-button">
                    <i class="bi bi-list"></i>
                </div>
                <form class="searchbar">
                    <div class="position-absolute top-50 translate-middle-y search-icon ms-3">
                        <i class="bi bi-search"></i>
                    </div>
                    <input class="form-control" type="text" placeholder="Search for anything">
                    <div class="position-absolute top-50 translate-middle-y search-close-icon">
                        <i class="bi bi-x-lg"></i>
                    </div>
                </form>
                <div class="top-navbar-right ms-auto">

                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item mobile-search-button">
                            <a class="nav-link" href="javascript:;">
                                <div class="">
                                    <i class="bi bi-search"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                                <div class="">
                                    <i class="bi bi-gear"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item dropdown dropdown-large dropdown-apps">
                            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;"
                                data-bs-toggle="dropdown">
                                <div class="">
                                    <i class="bi bi-grid"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <div class="row row-cols-3 g-3 p-3">
                                    <div class="col text-center">
                                        <div class="app-box mx-auto bg-dark text-white">
                                            <i class="bi bi-basket3"></i>
                                        </div>
                                        <div class="app-title">Orders</div>
                                    </div>
                                    <div class="col text-center">
                                        <div class="app-box mx-auto bg-dark text-white">
                                            <i class="bi bi-people"></i>
                                        </div>
                                        <div class="app-title">Teams</div>
                                    </div>
                                    <div class="col text-center">
                                        <div class="app-box mx-auto bg-dark text-white">
                                            <i class="bi bi-check2-circle"></i>
                                        </div>
                                        <div class="app-title">Tasks</div>
                                    </div>
                                    <div class="col text-center">
                                        <div class="app-box mx-auto bg-dark text-white">
                                            <i class="bi bi-cast"></i>
                                        </div>
                                        <div class="app-title">Media</div>
                                    </div>
                                    <div class="col text-center">
                                        <div class="app-box mx-auto bg-dark text-white">
                                            <i class="bi bi-folder2-open"></i>
                                        </div>
                                        <div class="app-title">Files</div>
                                    </div>
                                    <div class="col text-center">
                                        <div class="app-box mx-auto bg-dark text-white">
                                            <i class="bi bi-exclamation-triangle"></i>
                                        </div>
                                        <div class="app-title">Alerts</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-large">
                            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;"
                                data-bs-toggle="dropdown">
                                <div class="position-relative">
                                    <span class="notify-badge">8</span>
                                    <i class="bi bi-bell"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="javascript:;">
                                    <div class="msg-header">
                                        <p class="msg-header-title">Notifications</p>
                                        <p class="msg-header-clear ms-auto">Marks all as read</p>
                                    </div>
                                </a>
                                <div class="header-notifications-list">
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-basket2"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
                                                        ago</span></h6>
                                                <p class="msg-info">You have recived new orders</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-person"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">New Customers<span class="msg-time float-end">14
                                                        Sec
                                                        ago</span></h6>
                                                <p class="msg-info">5 new user registered</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-file-earmark"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">24 PDF File<span class="msg-time float-end">19
                                                        min
                                                        ago</span></h6>
                                                <p class="msg-info">The pdf files generated</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-check2-all"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">New Product Approved <span
                                                        class="msg-time float-end">2 hrs ago</span></h6>
                                                <p class="msg-info">Your new product has approved</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-send"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">Time Response <span class="msg-time float-end">28
                                                        min
                                                        ago</span></h6>
                                                <p class="msg-info">5.1 min avarage time response</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-chat-dots"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">New Comments <span class="msg-time float-end">4
                                                        hrs
                                                        ago</span></h6>
                                                <p class="msg-info">New customer comments recived</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-archive"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">New 24 authors<span class="msg-time float-end">1
                                                        day
                                                        ago</span></h6>
                                                <p class="msg-info">24 new authors joined last week</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-camera-video"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">Your item is shipped <span
                                                        class="msg-time float-end">5 hrs
                                                        ago</span></h6>
                                                <p class="msg-info">Successfully shipped your item</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="notify">
                                                <i class="bi bi-bucket"></i>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="msg-name">Defense Alerts <span class="msg-time float-end">2
                                                        weeks
                                                        ago</span></h6>
                                                <p class="msg-info">45% less alerts last 4 weeks</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <a href="javascript:;">
                                    <div class="text-center msg-footer">View All Notifications</div>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown dropdown-user-setting">
                            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;"
                                data-bs-toggle="dropdown">
                                <div class="user-setting">
                                    <img src="https://via.placeholder.com/110X110/212529/fff" class="user-img"
                                        alt="">
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <img src="https://via.placeholder.com/110X110/212529/fff" alt=""
                                                class="rounded-circle" width="54" height="54">
                                            <div class="">
                                                <h6 class="mb-0 dropdown-user-name">Jhon Deo</h6>
                                                <small class="mb-0 dropdown-user-designation text-secondary">UI
                                                    Developer</small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="">
                                                <ion-icon name="person-outline"></ion-icon>
                                            </div>
                                            <div class="ms-3"><span>Profile</span></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="">
                                                <ion-icon name="settings-outline"></ion-icon>
                                            </div>
                                            <div class="ms-3"><span>Setting</span></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="">
                                                <ion-icon name="speedometer-outline"></ion-icon>
                                            </div>
                                            <div class="ms-3"><span>Dashboard</span></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="">
                                                <ion-icon name="wallet-outline"></ion-icon>
                                            </div>
                                            <div class="ms-3"><span>Earnings</span></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="">
                                                <ion-icon name="cloud-download-outline"></ion-icon>
                                            </div>
                                            <div class="ms-3"><span>Downloads</span></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:;">
                                        <div class="d-flex align-items-center">
                                            <div class="">
                                                <ion-icon name="log-out-outline"></ion-icon>
                                            </div>
                                            <div class="ms-3"><span>Logout</span></div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </nav>
        </header>
        <!--end top header-->


        <!-- start page content wrapper-->
        <div class="page-content-wrapper">
            <!-- start page content-->
            <div class="page-content">


                <div class="row">
                    <div class="col col-lg-12 mx-auto">
                        <h6 class="mb-0 text-uppercase">Primary Nav Tabs</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-tabs nav-primary" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#primaryhome"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#primaryprofile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#primarycontact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content py-3">
                                    <div class="tab-pane fade show active" id="primaryhome" role="tabpanel">
                                        <img src="https://via.placeholder.com/1920X850/212529/fff" alt=""
                                            class="radius-10 mb-3 img-fluid">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="primaryprofile" role="tabpanel">
                                        <img src="https://via.placeholder.com/1920X850/212529/fff" alt=""
                                            class="radius-10 mb-3 img-fluid">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="primarycontact" role="tabpanel">
                                        <img src="https://via.placeholder.com/1920X850/212529/fff" alt=""
                                            class="radius-10 mb-3 img-fluid">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h6 class="mb-0 text-uppercase">Danger Nav Tabs</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-tabs nav-danger" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#dangerhome"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#dangerprofile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#dangercontact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content py-3">
                                    <div class="tab-pane fade show active" id="dangerhome" role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="dangerprofile" role="tabpanel">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="dangercontact" role="tabpanel">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h6 class="mb-0 text-uppercase">Success Nav Tabs</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-tabs nav-success" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#successhome"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#successprofile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#successcontact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content py-3">
                                    <div class="tab-pane fade show active" id="successhome" role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="successprofile" role="tabpanel">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="successcontact" role="tabpanel">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h6 class="mb-0 text-uppercase">Warning Nav Tabs</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-tabs nav-warning" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="tab" href="#warninghome"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#warningprofile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="tab" href="#warningcontact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content py-3">
                                    <div class="tab-pane fade show active" id="warninghome" role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="warningprofile" role="tabpanel">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="warningcontact" role="tabpanel">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h6 class="mb-0 text-uppercase">Primary Nav Pills</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-pills mb-3" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="pill" href="#primary-pills-home"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#primary-pills-profile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#primary-pills-contact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="primary-pills-home" role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="primary-pills-profile" role="tabpanel">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="primary-pills-contact" role="tabpanel">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h6 class="mb-0 text-uppercase">Danger Nav Pills</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-pills nav-pills-danger mb-3" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="pill" href="#danger-pills-home"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#danger-pills-profile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#danger-pills-contact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="danger-pills-tabContent">
                                    <div class="tab-pane fade show active" id="danger-pills-home" role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="danger-pills-profile" role="tabpanel">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="danger-pills-contact" role="tabpanel">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h6 class="mb-0 text-uppercase">Success Nav Pills</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-pills nav-pills-success mb-3" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="pill" href="#success-pills-home"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#success-pills-profile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#success-pills-contact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="success-pills-profile" role="tabpanel">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="success-pills-contact" role="tabpanel">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h6 class="mb-0 text-uppercase">Warning Nav Pills</h6>
                        <hr />
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-pills nav-pills-warning mb-3" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-bs-toggle="pill" href="#warning-pills-home"
                                            role="tab" aria-selected="true">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="home-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Home</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#warning-pills-profile"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="person-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Profile</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-bs-toggle="pill" href="#warning-pills-contact"
                                            role="tab" aria-selected="false">
                                            <div class="d-flex align-items-center">
                                                <div class="tab-icon">
                                                    <ion-icon name="call-sharp" class="me-1"></ion-icon>
                                                </div>
                                                <div class="tab-title">Contact</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="warning-pills-home" role="tabpanel">
                                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt
                                            tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
                                            williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                            dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                            squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                                            american apparel, butcher voluptate nisi.</p>
                                    </div>
                                    <div class="tab-pane fade" id="warning-pills-profile" role="tabpanel">
                                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin
                                            coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next
                                            level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                            photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts
                                            ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                            aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                            velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson
                                            8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson
                                            biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                            sapiente accusamus tattooed echo park.</p>
                                    </div>
                                    <div class="tab-pane fade" id="warning-pills-contact" role="tabpanel">
                                        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out
                                            mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.
                                            Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                            locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy
                                            irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                            whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
                                            vice blog. Scenester cred you probably haven't heard of them, vinyl craft
                                            beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--end row-->

            </div>
            <!-- end page content-->
        </div>



        <!--Start Back To Top Button-->
        <a href="javaScript:;" class="back-to-top">
            <ion-icon name="arrow-up-outline"></ion-icon>
        </a>
        <!--End Back To Top Button-->

        <!--start switcher-->
        <div class="switcher-body">
            <div class="offcanvas offcanvas-end shadow border-start-0 p-2" data-bs-scroll="true"
                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Theme Customizer</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <h6 class="mb-0">Theme Variation</h6>
                    <hr>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme"
                            value="option1">
                        <label class="form-check-label" for="LightTheme">Light</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDark"
                            value="option1" checked>
                        <label class="form-check-label" for="SemiDark">Semi Dark</label>
                    </div>
                    <hr />
                    <h6 class="mb-0">Header Colors</h6>
                    <hr />
                    <div class="header-colors-indigators">
                        <div class="row row-cols-auto g-3">
                            <div class="col">
                                <div class="indigator headercolor1" id="headercolor1"></div>
                            </div>
                            <div class="col">
                                <div class="indigator headercolor2" id="headercolor2"></div>
                            </div>
                            <div class="col">
                                <div class="indigator headercolor3" id="headercolor3"></div>
                            </div>
                            <div class="col">
                                <div class="indigator headercolor4" id="headercolor4"></div>
                            </div>
                            <div class="col">
                                <div class="indigator headercolor5" id="headercolor5"></div>
                            </div>
                            <div class="col">
                                <div class="indigator headercolor6" id="headercolor6"></div>
                            </div>
                            <div class="col">
                                <div class="indigator headercolor7" id="headercolor7"></div>
                            </div>
                            <div class="col">
                                <div class="indigator headercolor8" id="headercolor8"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--end switcher-->


        <!--start overlay-->
        <div class="overlay nav-toggle-icon"></div>
        <!--end overlay-->

    </div>
    <!--end wrapper-->





    <!-- JS Files-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--plugins-->
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>

    <!-- Main JS-->
    <script src="assets/js/main.js"></script>


</body>

</html>
